* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    width: 100%;
}

.observer {
    width: 1px;
    height: 1px;
    background: transparent;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.prompt-box {
    position: relative;
    display: inline-block;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.prompt-box p {
    margin: 5px 0px 0px 10px;
    font-size: 18px;
}

.prompt-box span {
    cursor: pointer;
}

.prompt-box input {
    margin: 20px 10px;
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.prompt-box button {
    margin: 20px 0;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.prompt-box button:hover {
    background: #0056b3;
}

.hidden {
    display: none;
}

/*--------------------------------------------*/
.title-section {
    padding: 8vh 10vw 10vh 10vw;
    margin-top: 10vh;
    background: var(--white-color);
}

.title-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0;
}

.title-content {
    width: 45%;
    padding: 5px;
    text-align: justify;
}

.title-content div {
    width: 300px;
}

.illustration-container {
    width: 46%;
    height: 52vh;
    padding: 5px;
    margin-bottom: 5vh;
    text-align: center;
}

.illustration-container img {
    width: 100%;
    height: 54vh;
    object-fit: contain;
}

.subtitle-container {
    text-align: start;
    padding: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin-bottom: 1vh;
}

.last-actualization {
    padding-top: 5px;
}

.last-actualization p {
    font-size: 17px;
    color: #5e5e5e;
}

/*--------------------------------------------------------------------------*/
.resources-section {
    padding: 5vh 10vw 25vh 10vw;
    background: var(--background-color);
}

#articles {
    margin-top: 20px;
    width: 92%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: start;
}

.category-title {
    width: 90%;
    text-align: start;
    margin-top: 40px;
    margin-left: 1vw;
}

.article-card {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    max-width: 500px;
    transition: transform 0.3s;
}

.article-card:hover {
    transform: scale(1.05);
    ;
}

.article-card h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}


#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

#modal {
    background: white;
    padding: 40px;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: start;
}

#close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    font-size: 22px;
}

/*------------------------------------------------------------------------*/
@media (max-width: 600px) {
    .article-link {
        font-size: 16px;
    }

    #modal {
        width: 100%;
        max-height: 90%;
    }
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: var(--white-color);
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        /* Adjust to be below the header */
        right: 0;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    nav ul li {
        margin: 10px 0;
        width: 100%;
        /* Ensure full width for clickable area */
    }

    nav ul li a {
        display: block;
        /* Make the link block-level to increase clickable area */
        padding: 10px 0;
        /* Add padding for better clickable area */
        color: var(--white-color);
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .menu-icon.active+ul {
        display: flex;
    }
    .title-section {
        margin-top: 5px;
        padding: 12vh 10vw 10vh 10vw;
    }

    .title-section {
        padding: 8vh 5vw 10vh 5vw; /* Adjust padding */
    }

    .title-container {
        flex-direction: column; /* Stack content vertically */
        align-items: center;
        text-align: center;
    }

    .title-content {
        width: 100%; /* Full width for smaller screens */
        padding: 0;
    }

    .title-content h2 {
        font-size: 24px; /* Smaller font size */
    }

    .title-content p {
        font-size: 16px; /* Smaller font size */
    }

    .illustration-container {
        width: 100%; /* Full width for smaller screens */
        height: auto;
        margin-top: 20px; /* Add margin to separate from text */
    }

    .illustration-container img {
        width: 90%; /* Full width for smaller screens */
        height: auto;
    }
}

@media (max-width: 480px) {
    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 24px;
        color: var(--white-color);
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        /* Adjust to be below the header */
        right: 0;
        background-color: var(--primary-color);
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    nav ul li {
        margin: 10px 0;
        width: 100%;
        /* Ensure full width for clickable area */
    }

    nav ul li a {
        display: block;
        /* Make the link block-level to increase clickable area */
        padding: 10px 0;
        /* Add padding for better clickable area */
        color: var(--white-color);
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .menu-icon.active+ul {
        display: flex;
    }

    .title-section {
        padding: 8vh 8vw 10vh 8vw; /* Adjust padding */
    }

    .title-container {
        flex-direction: column; /* Stack content vertically */
        align-items: center;
        text-align: center;
    }

    .title-content {
        width: 100%; /* Full width for smaller screens */
        padding: 0;
    }

    .title-content h2 {
        font-size: 20px; /* Further reduce font size */
    }

    .title-content p {
        font-size: 16px; /* Further reduce font size */
    }

    .illustration-container {
        width: 90%; /* Full width for smaller screens */
        height: auto;
        margin-top: 20px; /* Add margin to separate from text */
    }

    .illustration-container img {
        width: 90%; /* Full width for smaller screens */
        height: auto;
    }
}